export const challengeConstants = {
    GETALL_REQUEST: 'CHALLENGES_GETALL_REQUEST',
    GETALL_SUCCESS: 'CHALLENGES_GETALL_SUCCESS',
    GETALL_FAILURE: 'CHALLENGES_GETALL_FAILURE',

    GETBYID_REQUEST: 'CHALLENGES_GETBYID_REQUEST',
    GETBYID_SUCCESS: 'CHALLENGES_GETBYID_SUCCESS',
    GETBYID_FAILURE: 'CHALLENGES_GETBYID_FAILURE',

    GETINIT_REQUEST: 'CHALLENGES_GETINIT_REQUEST',
    GETINIT_SUCCESS: 'CHALLENGES_GETINIT_SUCCESS',
    GETINIT_FAILURE: 'CHALLENGES_GETINIT_FAILURE',

    DELETE_REQUEST: 'CHALLENGES_DELETE_REQUEST',
    DELETE_SUCCESS: 'CHALLENGES_DELETE_SUCCESS',
    DELETE_FAILURE: 'CHALLENGES_DELETE_FAILURE'    
};
