export const questConstants = {
    INIT_TEAM_DETAILS: 'INIT_TEAM_DETAILS',
    GETINIT_REQUEST: 'QUEST_GETINIT_REQUEST',
    GETINIT_SUCCESS: 'QUEST_GETINIT_SUCCESS',
    GETINIT_FAILURE: 'QUEST_GETINIT_FAILURE',
    GETALL_CHALLENGES_REQUEST: 'QUEST_GETALL_CHALLENGES_REQUEST',
    GETALL_CHALLENGES_SUCCESS: 'QUEST_GETALL_CHALLENGES_SUCCESS',
    GETALL_CHALLENGES_FAILURE: 'QUEST_GETALL_CHALLENGES_FAILURE',

    SET_ACTIVE_ASSIGNED_CHALLENGE_REQUEST: 'QUEST_SET_ACTIVE_ASSIGNED_CHALLENGE_REQUEST',
    SET_FORM_IN_ERROR: 'SET_FORM_IN_ERROR',
    CLEAR_FORM_IN_ERROR: 'CLEAR_FORM_IN_ERROR',

    SUBMIT_CHALLENGE_ANSWER: 'SUBMIT_CHALLENGE_ANSWER',
    SUBMIT_CHALLENGE_ANSWER_SUCCESS: 'SUBMIT_CHALLENGE_ANSWER_SUCCESS',
    SUBMIT_CHALLENGE_ANSWER_FAILURE: 'SUBMIT_CHALLENGE_ANSWER_FAILURE',

    UPDATE_STATS: 'UPDATE_STATS'
};
