export const teamConstants = {
    GETALL_REQUEST: 'TEAMS_GETALL_REQUEST',
    GETALL_SUCCESS: 'TEAMS_GETALL_SUCCESS',
    GETALL_FAILURE: 'TEAMS_GETALL_FAILURE',

    GET_REQUEST: 'TEAMS_GET_REQUEST',
    GET_SUCCESS: 'TEAMS_GET_SUCCESS',
    GET_FAILURE: 'TEAMS_GET_FAILURE',

    DELETE_REQUEST: 'TEAMS_DELETE_REQUEST',
    DELETE_SUCCESS: 'TEAMS_DELETE_SUCCESS',
    DELETE_FAILURE: 'TEAMS_DELETE_FAILURE'    
};
